content	viewsourceintab	content/viewsourceintab/

overlay	chrome://browser/content/browser.xul	chrome://viewsourceintab/content/viewsourceintab.xul

locale	viewsourceintab	en-US	locale/en-US/viewsourceintab/
locale	viewsourceintab	ja	locale/ja/viewsourceintab/
locale	viewsourceintab	it-IT	locale/it-IT/viewsourceintab/
locale	viewsourceintab	hu-HU	locale/hu-HU/viewsourceintab/
locale	viewsourceintab	ru-RU	locale/ru-RU/viewsourceintab/
locale	viewsourceintab	es-ES	locale/es-ES/viewsourceintab/

resource viewsourceintab-modules modules/

component	{9cd42e30-3b70-11dd-ae16-0800200c9a66}	components/ProtocolHandler.js
component	{3ef379f0-3b71-11dd-ae16-0800200c9a66}	components/ProtocolHandler.js
contract	@mozilla.org/network/protocol;1?name=view-source-tab	{9cd42e30-3b70-11dd-ae16-0800200c9a66}
contract	@mozilla.org/network/protocol;1?name=view-partial-source-tab	{3ef379f0-3b71-11dd-ae16-0800200c9a66}
