content	viewsourceintab	jar:chrome/viewsourceintab.jar!/content/viewsourceintab/

overlay	chrome://browser/content/browser.xul	chrome://viewsourceintab/content/viewsourceintab.xul

locale	viewsourceintab	en-US	jar:chrome/viewsourceintab.jar!/locale/en-US/viewsourceintab/
locale	viewsourceintab	ja	jar:chrome/viewsourceintab.jar!/locale/ja/viewsourceintab/
locale	viewsourceintab	it-IT	jar:chrome/viewsourceintab.jar!/locale/it-IT/viewsourceintab/
locale	viewsourceintab	hu-HU	jar:chrome/viewsourceintab.jar!/locale/hu-HU/viewsourceintab/
locale	viewsourceintab	ru-RU	jar:chrome/viewsourceintab.jar!/locale/ru-RU/viewsourceintab/
locale	viewsourceintab	es-ES	jar:chrome/viewsourceintab.jar!/locale/es-ES/viewsourceintab/

component	{9cd42e30-3b70-11dd-ae16-0800200c9a66}	components/ProtocolHandler.js
component	{3ef379f0-3b71-11dd-ae16-0800200c9a66}	components/ProtocolHandler.js
contract	@mozilla.org/network/protocol;1?name=view-source-tab	{9cd42e30-3b70-11dd-ae16-0800200c9a66}
contract	@mozilla.org/network/protocol;1?name=view-partial-source-tab	{3ef379f0-3b71-11dd-ae16-0800200c9a66}
category	profile-after-change	Source Viewer Tab Protocol,@mozilla.org/network/protocol;1?name=view-source-tab
category	profile-after-change	Partial Source Viewer Tab Protocol,@mozilla.org/network/protocol;1?name=view-partial-source-tab
