<!ENTITY config.title        "Configuration of Source Viewer Tab">

<!ENTITY config.tabs.general "General">

<!ENTITY config.viewSourceIn.caption  "Show &quot;View Page Source&quot; in">
<!ENTITY config.viewSourceIn.window   "Window (Firefox default)">
<!ENTITY config.viewSourceIn.tab      "Tab">
<!ENTITY config.viewSourceIn.external "External application">
<!ENTITY config.viewSourceIn.choose   "Choose...">
<!ENTITY config.viewSourceIn.picker   "Choose the external viewer for page sources.">
