<!ENTITY config.title        "Configuration of Source Viewer Tab">

<!ENTITY config.tabs.general "General">

<!ENTITY config.viewSourceIn.caption  "Show &quot;View Page Source&quot; in">
<!ENTITY config.viewSourceIn.window   "Window (Firefox default)">
<!ENTITY config.viewSourceIn.tab      "Tab">
<!ENTITY config.viewSourceIn.tab.toolbar "Show toolbar">
<!ENTITY config.viewSourceIn.external "External application">
<!ENTITY config.viewSourceIn.external.args.label "Command Line Options:">
<!ENTITY config.viewSourceIn.external.args.description "*A place holder for the line number, &#37;LINE&#37; is available.">
<!ENTITY config.viewSourceIn.external.path.encoding.label "Encoding of file path:">
<!ENTITY config.viewSourceIn.external.path.encoding.default "(choose the encoding)">
<!ENTITY config.viewSourceIn.choose   "Browser...">
<!ENTITY config.viewSourceIn.picker   "Choose the external viewer for page sources.">
