<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/"?>
<?xml-stylesheet href="chrome://mozapps/content/preferences/preferences.css"?>
<?xml-stylesheet href="chrome://browser/skin/preferences/preferences.css"?>
<!DOCTYPE prefwindow [
<!ENTITY % mainDTD SYSTEM "chrome://viewsourceintab/locale/viewsourceintab.dtd">
%mainDTD;
]>
<prefwindow id="viewsourceintab-config"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	title="&config.title;"
	onload="sizeToContent();">

<prefpane id="prefpane-general" label="&config.tabs.general;"
	onpaneload="initGeneralPane();">
	<preferences>
		<preference id="extensions.viewsourceintab.enabled"
			name="extensions.viewsourceintab.enabled"
			type="bool"/>
		<preference id="extensions.viewsourceintab.useViewSourceUI"
			name="extensions.viewsourceintab.useViewSourceUI"
			type="bool"/>
		<preference id="view_source.editor.external"
			name="view_source.editor.external"
			type="bool"/>
		<preference id="view_source.editor.path"
			name="view_source.editor.path"
			type="file"/>
		<preference id="view_source.editor.args"
			name="view_source.editor.args"
			type="string"/>
	</preferences>

	<groupbox>
		<caption label="&config.viewSourceIn.caption;"/>
		<radiogroup id="viewSourceIn-radiogroup"
			orient="vertical"
			oncommand="onChangeViewSourceInRadio();">
			<radio value="window"   label="&config.viewSourceIn.window;"/>
			<radio value="tab"      label="&config.viewSourceIn.tab;"/>
			<hbox align="center">
				<spacer style="width:3em;"/>
				<checkbox id="extensions.viewsourceintab.useViewSourceUI-check"
					label="&config.viewSourceIn.tab.toolbar;"
					preference="extensions.viewsourceintab.useViewSourceUI"/>
			</hbox>
			<radio value="external" label="&config.viewSourceIn.external;"/>
			<hbox align="center">
				<spacer style="width:3em;"/>
				<filefield id="view_source.editor.path-filefield"
					preference="view_source.editor.path"
					flex="1"/>
				<button id="view_source.editor.path-choose"
					label="&config.viewSourceIn.choose;"
					picker-title="&config.viewSourceIn.picker;"
					oncommand="showFilePicker('view_source.editor.path-filefield', this.getAttribute('picker-title'));"/>
			</hbox>
			<hbox id="view_source.editor.args-container">
				<spacer style="width:3em;"/>
				<vbox flex="1">
					<hbox align="center">
						<label id="view_source.editor.args-label"
							value="&config.viewSourceIn.external.args.label;"
							control="view_source.editor.args-textbox"/>
						<textbox id="view_source.editor.args-textbox"
							preference="view_source.editor.args"
							flex="1"
							disabled="true"/>
					</hbox>
					<description id="view_source.editor.args-description"
						value="&config.viewSourceIn.external.args.description;"/>
				</vbox>
			</hbox>
		</radiogroup>
	</groupbox>
</prefpane>

<script src="config.js" type="application/x-javascript"/>

</prefwindow>

