<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/"?>
<?xml-stylesheet href="chrome://mozapps/content/preferences/preferences.css"?>
<?xml-stylesheet href="chrome://browser/skin/preferences/preferences.css"?>
<!DOCTYPE prefwindow [
<!ENTITY % mainDTD SYSTEM "chrome://viewsourceintab/locale/viewsourceintab.dtd">
%mainDTD;
]>
<prefwindow id="viewsourceintab-config"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	title="&config.title;"
	onload="sizeToContent();">

<prefpane id="prefpane-general" label="&config.tabs.general;"
	onpaneload="initGeneralPane();">
	<preferences>
		<preference id="extensions.viewsourceintab.enabled"
			name="extensions.viewsourceintab.enabled"
			type="bool"/>
		<preference id="view_source.editor.external"
			name="view_source.editor.external"
			type="bool"/>
		<preference id="view_source.editor.path"
			name="view_source.editor.path"
			type="file"/>
	</preferences>

	<groupbox>
		<caption label="&config.viewSourceIn.caption;"/>
		<radiogroup id="viewSourceIn-radiogroup"
			orient="vertical"
			oncommand="onChangeViewSourceInRadio();">
			<radio value="window"   label="&config.viewSourceIn.window;"/>
			<radio value="tab"      label="&config.viewSourceIn.tab;"/>
			<radio value="external" label="&config.viewSourceIn.external;"/>
			<hbox align="center">
				<spacer style="width:3em;"/>
				<filefield id="view_source.editor.path-filefield"
					preference="view_source.editor.path"
					flex="1"/>
				<button id="view_source.editor.path-choose"
					label="&config.viewSourceIn.choose;"
					picker-title="&config.viewSourceIn.picker;"
					oncommand="showFilePicker('view_source.editor.path-filefield', this.getAttribute('picker-title'));"/>
			</hbox>
		</radiogroup>
	</groupbox>
</prefpane>

<script src="config.js" type="application/x-javascript"/>

</prefwindow>

