<!ENTITY config.title        "Source Viewer Tab - beállítások">

<!ENTITY config.tabs.general "Általános">

<!ENTITY config.viewSourceIn.caption  "Az oldal forrásának megjelenítése:">
<!ENTITY config.viewSourceIn.window   "Új ablakban (Firefox alapértelmezett)">
<!ENTITY config.viewSourceIn.tab      "Új lapon">
<!ENTITY config.viewSourceIn.tab.toolbar "Eszköztár megjelenítése">
<!ENTITY config.viewSourceIn.external "Külső alkalmazással">
<!ENTITY config.viewSourceIn.external.args.label "Parancssor opciók:">
<!ENTITY config.viewSourceIn.external.args.description "*Szerkeszthető doboz elérhető a &#37;LINE&#37; sorhoz.">
<!ENTITY config.viewSourceIn.external.path.encoding.label "Fájl útvonalának kódolása:">
<!ENTITY config.viewSourceIn.external.path.encoding.default "(kódolás kiválasztása)">
<!ENTITY config.viewSourceIn.choose   "Tallózás...">
<!ENTITY config.viewSourceIn.picker   "Külső alkalmazás kiválasztása...">
