<!ENTITY config.title "Opciones de Source Viewer Tab">
<!ENTITY config.tabs.general "Generales">
<!ENTITY config.viewSourceIn.caption "Mostrar &quot;View Page Source&quot; en">
<!ENTITY config.viewSourceIn.window "Ventana (Firefox por defecto)">
<!ENTITY config.viewSourceIn.tab "Pesta침a">
<!ENTITY config.viewSourceIn.tab.toolbar "Mostrar barra de herramientas">
<!ENTITY config.viewSourceIn.external "Otro programa">
<!ENTITY config.viewSourceIn.external.args.label "Par치metros:">
<!ENTITY config.viewSourceIn.external.args.description "*Es posible usar un par치metro de n칰mero de l츭ea, &#37;LINE&#37;.">
<!ENTITY config.viewSourceIn.external.path.encoding.label "Alfabeto:">
<!ENTITY config.viewSourceIn.external.path.encoding.default "(alfabeto)">
<!ENTITY config.viewSourceIn.choose "Examinar">
<!ENTITY config.viewSourceIn.picker "Elegir otro programa para ver c칩digo fuente.">