<!ENTITY config.title        "Configurazione di Source Viewer Tab">

<!ENTITY config.tabs.general "Generale">

<!ENTITY config.viewSourceIn.caption  "&quot;Visualizza --> Sorgente pagina&quot; apre ">
<!ENTITY config.viewSourceIn.window   "una finestra (comportamento predefinito di Firefox)">
<!ENTITY config.viewSourceIn.tab      "una scheda">
<!ENTITY config.viewSourceIn.tab.toolbar "Show toolbar">
<!ENTITY config.viewSourceIn.external "una applicazione esterna">
<!ENTITY config.viewSourceIn.external.args.label "Command Line Options:">
<!ENTITY config.viewSourceIn.external.args.description "*A place holder for the line number, &#37;LINE&#37; is available.">
<!ENTITY config.viewSourceIn.choose   "Sfoglia...">
<!ENTITY config.viewSourceIn.picker   "Selezionare il visualizzatore esterno per il codice sorgente delle pagine">
