<!ENTITY config.title        "Configurazione di Source Viewer Tab">

<!ENTITY config.tabs.general "Generale">

<!ENTITY config.viewSourceIn.caption  "&quot;Visualizza --> Sorgente pagina&quot; apre ">
<!ENTITY config.viewSourceIn.window   "una finestra (comportamento predefinito di Firefox)">
<!ENTITY config.viewSourceIn.tab      "una scheda">
<!ENTITY config.viewSourceIn.external "una applicazione esterna">
<!ENTITY config.viewSourceIn.choose   "Sfoglia...">
<!ENTITY config.viewSourceIn.picker   "Selezionare il visualizzatore esterno per il codice sorgente delle pagine">
