<!ENTITY config.title        "Настройки просмотра исходного кода во вкладке">

<!ENTITY config.tabs.general "Главные">

<!ENTITY config.viewSourceIn.caption  "Отображать &quot;исходный код страницы&quot; в">
<!ENTITY config.viewSourceIn.window   "Окне (в Firefox по умолчанию)">
<!ENTITY config.viewSourceIn.tab      "Вкладке">
<!ENTITY config.viewSourceIn.tab.toolbar "Показывать панель инструментов">
<!ENTITY config.viewSourceIn.external "Внешней программе">
<!ENTITY config.viewSourceIn.external.args.label "Параметры:">
<!ENTITY config.viewSourceIn.external.args.description "*Для передачи числа строк кода доступен параметр &#37;LINE&#37;">
<!ENTITY config.viewSourceIn.external.path.encoding.label "Кодировка пути файла:">
<!ENTITY config.viewSourceIn.external.path.encoding.default "(выбор кодировки)">
<!ENTITY config.viewSourceIn.choose   "Обзор...">
<!ENTITY config.viewSourceIn.picker   "Выбор внешней программы для просмотра исходного кода страницы.">
